{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pos-> info gain PPG: 1.5465431555243452, info gain RPG: 1.4525794178531193, info gain APG: 1.31639826764623\
Age-> info gain PPG: 2.712665815652873, info gain RPG: 2.5875631347890864, info gain APG: 2.4011066467781976\
Tm-> info gain PPG: 3.279566797718662, info gain RPG: 3.1454622054190318, info gain APG: 2.9530044431175804\
G-> info gain PPG: 3.9857574575561774, info gain RPG: 3.8486522281112654, info gain APG: 3.653193828664533\
MP-> info gain PPG: 5.928859343649151, info gain RPG: 5.788753477058958, info gain APG: 5.584293166176383\
PER-> info gain PPG: 4.848211117403216, info gain RPG: 4.705104613667742, info gain APG: 4.500644302785166\
TS%-> info gain PPG: 4.985776204222394, info gain RPG: 4.8456703376322015, info gain APG: 4.644210663894907\
3PAr-> info gain PPG: 5.290184484521808, info gain RPG: 5.150078617931615, info gain APG: 4.961754064515195\
FTr-> info gain PPG: 5.432425748562052, info gain RPG: 5.292319881971859, info gain APG: 5.087859571089283\
ORB%-> info gain PPG: 4.438882384880244, info gain RPG: 4.310779066871175, info gain APG: 4.097316844552757\
DRB%-> info gain PPG: 4.960380919950445, info gain RPG: 4.820275053360252, info gain APG: 4.621816016768239\
TRB%-> info gain PPG: 4.744537368822, info gain RPG: 4.604431502231807, info gain APG: 4.402971828494513\
AST%-> info gain PPG: 5.09242557215578, info gain RPG: 4.952319705565587, info gain APG: 4.747859394683012\
STL%-> info gain PPG: 3.1149492472477154, info gain RPG: 2.983845292093366, info gain APG: 2.810523924403352\
BLK%-> info gain PPG: 3.639181770779253, info gain RPG: 3.5050771784796226, info gain APG: 3.306618141887609\
TOV%-> info gain PPG: 4.776443073970867, info gain RPG: 4.636337207380675, info gain APG: 4.437878170788661\
USG%-> info gain PPG: 4.863238574548601, info gain RPG: 4.720132070813127, info gain APG: 4.515671759930552\
OWS-> info gain PPG: 3.8340276294625677, info gain RPG: 3.702923674308219, info gain APG: 3.504464637716205\
DWS-> info gain PPG: 3.419550415658828, info gain RPG: 3.2764439119233546, info gain APG: 3.083986149621903\
WS-> info gain PPG: 4.1909107645708925, info gain RPG: 4.053805535125981, info gain APG: 3.8493452242434056\
WS/48-> info gain PPG: 5.049559469002259, info gain RPG: 4.909453602412066, info gain APG: 4.7109945658200525\
OBPM-> info gain PPG: 4.35087777211343, info gain RPG: 4.2077712683779565, info gain APG: 4.006311594640661\
DBPM-> info gain PPG: 4.070341841195682, info gain RPG: 3.9452391603318944, info gain APG: 3.7407788494493195\
BPM-> info gain PPG: 4.518960695753939, info gain RPG: 4.378854829163746, info gain APG: 4.189397704007576\
VORP-> info gain PPG: 3.4325235153298537, info gain RPG: 3.28941701159438, info gain APG: 3.1059611607287727\
FG-> info gain PPG: 5.47580083195806, info gain RPG: 5.335694965367868, info gain APG: 5.1342352916305725\
FGA-> info gain PPG: 5.7348918384634695, info gain RPG: 5.594785971873277, info gain APG: 5.390325660990701\
FG%-> info gain PPG: 5.077837237753558, info gain RPG: 4.943732645453928, info gain APG: 4.7332710602807895\
3P-> info gain PPG: 4.132850535328685, info gain RPG: 3.9927446687384918, info gain APG: 3.8152900921634467\
3PA-> info gain PPG: 4.839612303020838, info gain RPG: 4.699506436430646, info gain APG: 4.504048036983913\
3P%-> info gain PPG: 4.375620978907014, info gain RPG: 4.235515112316821, info gain APG: 4.061061172887057\
2P-> info gain PPG: 5.35071180752635, info gain RPG: 5.213606578081438, info gain APG: 5.0091462671988625\
2PA-> info gain PPG: 5.592897999538257, info gain RPG: 5.452792132948065, info gain APG: 5.248331822065489\
2P%-> info gain PPG: 5.073322740905907, info gain RPG: 4.933216874315715, info gain APG: 4.728756563433139\
eFG%-> info gain PPG: 5.009913358154, info gain RPG: 4.872808128709088, info gain APG: 4.674349092117074\
FT-> info gain PPG: 4.984717026769843, info gain RPG: 4.84461116017965, info gain APG: 4.640150849297075\
FTA-> info gain PPG: 5.1558170953778895, info gain RPG: 5.015711228787697, info gain APG: 4.817252192195683\
FT%-> info gain PPG: 5.143319652070757, info gain RPG: 5.006214422625845, info gain APG: 4.80175411174327\
ORB-> info gain PPG: 4.618554737885126, info gain RPG: 4.481449508440214, info gain APG: 4.276989197557638\
DRB-> info gain PPG: 5.386966701324122, info gain RPG: 5.246860834733929, info gain APG: 5.042400523851353\
TRB-> info gain PPG: 5.526786564307246, info gain RPG: 5.386680697717053, info gain APG: 5.182220386834477\
AST-> info gain PPG: 5.105999815219817, info gain RPG: 4.962893311484343, info gain APG: 4.76443427489233\
STL-> info gain PPG: 4.40080914271117, info gain RPG: 4.260703276120977, info gain APG: 4.071246150964807\
BLK-> info gain PPG: 3.998434360783619, info gain RPG: 3.8643297684839886, info gain APG: 3.6598694576014132\
TOV-> info gain PPG: 4.853439217848296, info gain RPG: 4.713333351258104, info gain APG: 4.508873040375528\
PF-> info gain PPG: 5.031070689635713, info gain RPG: 4.89096482304552, info gain APG: 4.689505149308225\
PTS-> info gain PPG: 5.816891783106239, info gain RPG: 5.676785916516046, info gain APG: 5.47232560563347\
\
\
Final results\
\
Use if info gain is in the 5\'92s\
\
PPG:\
PTS\
G\
PF\
FT%\
FTA\
eFG%\
2PA\
2P%\
3PA\
3P%\
FGA\
FG%\
AGE\
MP\
PER\
TS%\
3PAr\
FTr\
WS/48\
USG%\
\
RPG:\
G\
AGE\
MP\
PER\
TS%\
FTr\
ORB%\
DRB%\
TRB%\
USG%\
FGA\
FG%\
3PA\
3P%\
2PA\
2P%\
FTA\
FT%\
ORB\
DRB\
TRB\
BLK\
\
APG:\
AGE\
MP\
G\
MP\
PER\
\
Data analysis\
}